<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#c9c9c9"
    android:padding="10dp"
    tools:context="com.parking.kani.parking.activity.RegistActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/icon_regist"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="회원가입"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="32dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:id="@+id/content_change_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="아이디"
                        android:textColor="#0e74bc"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:id="@+id/change_name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:orientation="vertical"
                            android:id="@+id/change_layout">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:maxLines="1"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:backgroundTint="#fff"
                                android:id="@+id/id_content"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@drawable/bg_line"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:background="@drawable/regist_duplicate_check"
                                android:id="@+id/duplicate_check_btn"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#f00"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/id_error"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="비밀번호 입력"
                    android:textColor="#0e74bc"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/new_pw"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:textIsSelectable="true"
                        android:inputType="textPassword"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:backgroundTint="#fff"
                        android:id="@+id/pw_content"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/bg_line"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#f00"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/pw_error"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="비밀번호 확인"
                    android:textColor="#0e74bc"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/re_pw"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:backgroundTint="#fff"
                        android:id="@+id/re_pw_content"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/bg_line"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#f00"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/re_pw_error"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="차량분류"
                    android:textColor="#000"
                    android:textSize="12dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/icon_pre"
                            android:id="@+id/pre_btn"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="상관없음"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:id="@+id/car_kind_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/icon_next"
                            android:id="@+id/next_btn"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="차량종류"
                    android:textColor="#000"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:backgroundTint="#fff"
                        android:id="@+id/car_name_content"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/bg_line"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="차량번호"
                    android:textColor="#000"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:backgroundTint="#fff"
                        android:id="@+id/car_number_content"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/bg_line"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:text="취소"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:background="@drawable/round_rect"
                        android:id="@+id/cancel_btn"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:text="가입"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:background="@drawable/round_rect"
                        android:id="@+id/regist_btn"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>