<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/round_rect2">

    <!--내용변경 UI-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/content_change_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="차량종류"
            android:textColor="#0e74bc"
            android:textSize="12dp"
            android:id="@+id/change_name"/>

        <!--차량 종류, 차량 번호 변경 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/change_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:maxLines="1"
                android:text="BMW i8"
                android:textSize="20dp"
                android:backgroundTint="#fff"
                android:id="@+id/change_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_line"/>

        </LinearLayout>


        <!--차량 분류 변경 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/change_spinner_layout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_pre"
                    android:id="@+id/pre_btn"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="승용(소)"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/change_car_kind"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_next"
                    android:id="@+id/next_btn"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--비밀번호 변경 UI-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pw_change_layout"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="현재 비밀번호 입력"
            android:textColor="#0e74bc"
            android:textSize="12dp"
            android:id="@+id/old_pw"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:maxLines="1"
                android:textIsSelectable="true"
                android:inputType="textPassword"
                android:text=""
                android:textSize="20dp"
                android:backgroundTint="#fff"
                android:id="@+id/old_pw_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="#f00"
                android:textSize="10dp"
                android:textStyle="bold"
                android:id="@+id/old_pw_error"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="새 비밀번호 입력"
            android:textColor="#0e74bc"
            android:textSize="12dp"
            android:id="@+id/new_pw"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:maxLines="1"
                android:textIsSelectable="true"
                android:inputType="textPassword"
                android:text=""
                android:textSize="20dp"
                android:backgroundTint="#fff"
                android:id="@+id/new_pw_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="#f00"
                android:textSize="10dp"
                android:textStyle="bold"
                android:id="@+id/new_pw_error"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="새 비밀번호 확인"
            android:textColor="#0e74bc"
            android:textSize="12dp"
            android:id="@+id/re_pw"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:maxLines="1"
                android:textIsSelectable="true"
                android:inputType="textPassword"
                android:text=""
                android:textSize="20dp"
                android:backgroundTint="#fff"
                android:id="@+id/re_pw_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="#f00"
                android:textSize="10dp"
                android:textStyle="bold"
                android:id="@+id/re_pw_error"/>

        </LinearLayout>

    </LinearLayout>


    <!--버튼 레이아웃-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:text="취소"
            android:textColor="#0e74bc"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/cancel_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:text="변경"
            android:textColor="#0e74bc"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/change_btn"/>

    </LinearLayout>


</LinearLayout>