<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.parking.kani.parking.fragment.CurrentPositionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:paddingTop="7.5dp"
                        android:paddingBottom="7.5dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="0.2">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/icon_target_position"
                            android:id="@+id/imageView2"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="목적지 검색"
                        android:textColor="#000"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_weight="5"
                        android:singleLine="true"
                        android:hint="검색할 목적지를 입력해주세요."
                        android:backgroundTint="@android:color/transparent"
                        android:textColor="#000"
                        android:id="@+id/search_text"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                        <Button
                            android:id="@+id/search_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_search"/>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:background="@drawable/icon_tip"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7.5dp"
                        android:text="설정에서 검색범위를 확장하거나 검색우선순위를 변경해보세요."
                        android:textSize="10dp"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/search_value"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="'...'"
                        android:textSize="16dp"
                        android:textColor="#0e74bc"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text=" 근처 장소 검색결과 "
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="00 건"
                        android:textSize="12dp"
                        android:textColor="#0e74bc"
                        android:textStyle="bold"
                        android:id="@+id/search_count"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:choiceMode="singleChoice"
                android:divider="#fff"
                android:dividerHeight="0dp"
                android:id="@+id/search_listView">
            </ListView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>