<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark">-->

    <!--로그인 쪽-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/login_btn"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"/>
    </LinearLayout>

    <!--네비 아이템 쪽-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/navi_home_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/navi_menu_home"/>

                <ImageButton
                    android:id="@+id/navi_current_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/navi_menu_current"/>

                <ImageButton
                    android:id="@+id/navi_target_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/navi_menu_target"/>

                <ImageButton
                    android:id="@+id/navi_farvorite_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/navi_menu_favorite"/>

                <ImageButton
                    android:id="@+id/navi_car_position_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/navi_menu_car_position"/>

                <ImageButton
                    android:id="@+id/navi_manual_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/navi_menu_manual"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
